Pack downloaded from Freesound
----------------------------------------

"Harrison Lace freesound.org Collection Vol. 2"

This Pack of sounds contains sounds by the following user:
 - harrisonlace ( https://freesound.org/people/harrisonlace/ )

You can find this pack online at: https://freesound.org/people/harrisonlace/packs/37259/


Pack description
----------------

2023-2024 SAMPLES AND SOUND DESIGN by HARRISON LACE

IG: @harrisonlace
twatter: @harrisonlaceabc


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 757122__harrisonlace__scifi-game-menuui-exploration.wav.wav
    * url: https://freesound.org/s/757122/
    * license: Creative Commons 0
  * 757120__harrisonlace__frozen-celery-textures.wav.wav
    * url: https://freesound.org/s/757120/
    * license: Creative Commons 0
  * 757038__harrisonlace__fx_explosion.wav.wav
    * url: https://freesound.org/s/757038/
    * license: Creative Commons 0
  * 753819__harrisonlace__pleasant_ui_trill.wav.wav
    * url: https://freesound.org/s/753819/
    * license: Creative Commons 0
  * 751252__harrisonlace__snare_gone_mad.wav.wav
    * url: https://freesound.org/s/751252/
    * license: Creative Commons 0
  * 745553__harrisonlace__drum_loop_charity_case_140.wav.wav
    * url: https://freesound.org/s/745553/
    * license: Creative Commons 0
  * 745496__harrisonlace__metallic_ui_selection.wav.wav
    * url: https://freesound.org/s/745496/
    * license: Creative Commons 0
  * 745491__harrisonlace__fan-kick.wav.wav
    * url: https://freesound.org/s/745491/
    * license: Creative Commons 0
  * 745488__harrisonlace__fan-clap.wav.wav
    * url: https://freesound.org/s/745488/
    * license: Creative Commons 0
  * 739538__harrisonlace__full-auto-impacts-future-weapon.wav.wav
    * url: https://freesound.org/s/739538/
    * license: Creative Commons 0
  * 730085__harrisonlace__yuhhh.wav.wav
    * url: https://freesound.org/s/730085/
    * license: Creative Commons 0
  * 726275__harrisonlace__dream_sequence_in_six_four.wav.wav
    * url: https://freesound.org/s/726275/
    * license: Creative Commons 0
  * 724902__harrisonlace__22nd_century_murder_mystery_motif.wav.wav
    * url: https://freesound.org/s/724902/
    * license: Creative Commons 0
  * 713595__harrisonlace__random_ui_selection.wav.wav
    * url: https://freesound.org/s/713595/
    * license: Creative Commons 0
  * 713593__harrisonlace__speeder_pass.wav.wav
    * url: https://freesound.org/s/713593/
    * license: Creative Commons 0
  * 712702__harrisonlace__gun_shots_single_burst_parking_garage.wav.wav
    * url: https://freesound.org/s/712702/
    * license: Creative Commons 0
  * 712693__harrisonlace__mecha_movement_04.wav.wav
    * url: https://freesound.org/s/712693/
    * license: Creative Commons 0
  * 712692__harrisonlace__mecha_movement_3.wav.wav
    * url: https://freesound.org/s/712692/
    * license: Creative Commons 0
  * 712689__harrisonlace__mecha_movement_02.wav.wav
    * url: https://freesound.org/s/712689/
    * license: Creative Commons 0
  * 712687__harrisonlace__mecha_movement_01.wav.wav
    * url: https://freesound.org/s/712687/
    * license: Creative Commons 0
  * 711688__harrisonlace__snare_trench.wav.wav
    * url: https://freesound.org/s/711688/
    * license: Creative Commons 0
  * 705737__harrisonlace__dubstep.wav.wav
    * url: https://freesound.org/s/705737/
    * license: Creative Commons 0
  * 705498__harrisonlace__drum_loop_chlorophyll_150_c.wav.wav
    * url: https://freesound.org/s/705498/
    * license: Creative Commons 0
  * 704346__harrisonlace__fx_impact_leveled.wav.wav
    * url: https://freesound.org/s/704346/
    * license: Creative Commons 0
  * 704345__harrisonlace__bass_fill_plasma_g_140.wav.wav
    * url: https://freesound.org/s/704345/
    * license: Creative Commons 0
  * 704277__harrisonlace__bass_fill_pulsatile_150_c.wav.wav
    * url: https://freesound.org/s/704277/
    * license: Creative Commons 0
  * 704264__harrisonlace__snare_lossy.wav.wav
    * url: https://freesound.org/s/704264/
    * license: Creative Commons 0
  * 704245__harrisonlace__kick_uppercut.wav.wav
    * url: https://freesound.org/s/704245/
    * license: Creative Commons 0
  * 697732__harrisonlace__synth_loop_vertical_140_e.wav.wav
    * url: https://freesound.org/s/697732/
    * license: Creative Commons 0
  * 697731__harrisonlace__guitar_loop_heatwave_129_fmin.wav.wav
    * url: https://freesound.org/s/697731/
    * license: Creative Commons 0
  * 682893__harrisonlace__synth_eclipse_cm_150.wav.wav
    * url: https://freesound.org/s/682893/
    * license: Creative Commons 0
  * 680332__harrisonlace__harmony_empyrean_128_fmin.wav.wav
    * url: https://freesound.org/s/680332/
    * license: Creative Commons 0
  * 676359__harrisonlace__vocoder_bass_coldbrew.wav.wav
    * url: https://freesound.org/s/676359/
    * license: Creative Commons 0
  * 671474__harrisonlace__melody_mysterious_dhungarianminor_34meter_110bpm.wav.wav
    * url: https://freesound.org/s/671474/
    * license: Creative Commons 0
  * 670296__harrisonlace__bass_reese_unstabilize_d.wav.wav
    * url: https://freesound.org/s/670296/
    * license: Creative Commons 0
  * 670030__harrisonlace__synth_loop_replicant_fm_175.wav.wav
    * url: https://freesound.org/s/670030/
    * license: Creative Commons 0
  * 670027__harrisonlace__glitch_fill_beta_175.wav.wav
    * url: https://freesound.org/s/670027/
    * license: Creative Commons 0
  * 669926__harrisonlace__break_venetian_175.wav.wav
    * url: https://freesound.org/s/669926/
    * license: Creative Commons 0
  * 669925__harrisonlace__fx_rejuvenate.wav.wav
    * url: https://freesound.org/s/669925/
    * license: Creative Commons 0
  * 668402__harrisonlace__fx_wet_synthetic_textures.wav.wav
    * url: https://freesound.org/s/668402/
    * license: Creative Commons 0


