Pack downloaded from Freesound
----------------------------------------

"fretless_bass"

This Pack of sounds contains sounds by the following user:
 - FaireDesVagues ( https://freesound.org/people/FaireDesVagues/ )

You can find this pack online at: https://freesound.org/people/FaireDesVagues/packs/4498/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this Pack
-------------------

  * 69746__fairedesvagues__fdv_basse1_g2.wav.wav
    * url: https://freesound.org/s/69746/
    * license: Attribution 3.0
  * 69745__fairedesvagues__fdv_basse1_g1.wav.wav
    * url: https://freesound.org/s/69745/
    * license: Attribution 3.0
  * 69744__fairedesvagues__fdv_basse1_f2.wav.wav
    * url: https://freesound.org/s/69744/
    * license: Attribution 3.0
  * 69743__fairedesvagues__fdv_basse1_f1.wav.wav
    * url: https://freesound.org/s/69743/
    * license: Attribution 3.0
  * 69742__fairedesvagues__fdv_basse1_e3.wav.wav
    * url: https://freesound.org/s/69742/
    * license: Attribution 3.0
  * 69741__fairedesvagues__fdv_basse1_e2.wav.wav
    * url: https://freesound.org/s/69741/
    * license: Attribution 3.0
  * 69740__fairedesvagues__fdv_basse1_e1.wav.wav
    * url: https://freesound.org/s/69740/
    * license: Attribution 3.0
  * 69739__fairedesvagues__fdv_basse1_d3.wav.wav
    * url: https://freesound.org/s/69739/
    * license: Attribution 3.0
  * 69738__fairedesvagues__fdv_basse1_d2.wav.wav
    * url: https://freesound.org/s/69738/
    * license: Attribution 3.0
  * 69737__fairedesvagues__fdv_basse1_c3.wav.wav
    * url: https://freesound.org/s/69737/
    * license: Attribution 3.0
  * 69736__fairedesvagues__fdv_basse1_c2.wav.wav
    * url: https://freesound.org/s/69736/
    * license: Attribution 3.0
  * 69735__fairedesvagues__fdv_basse1_b2.wav.wav
    * url: https://freesound.org/s/69735/
    * license: Attribution 3.0
  * 69734__fairedesvagues__fdv_basse1_b1.wav.wav
    * url: https://freesound.org/s/69734/
    * license: Attribution 3.0
  * 69733__fairedesvagues__fdv_basse1_a2.wav.wav
    * url: https://freesound.org/s/69733/
    * license: Attribution 3.0
  * 69732__fairedesvagues__fdv_basse1_a1.wav.wav
    * url: https://freesound.org/s/69732/
    * license: Attribution 3.0


