Pack downloaded from Freesound
----------------------------------------

"Cymbals Pack"

This Pack of sounds contains sounds by the following user:
 - TheEndOfACycle ( https://freesound.org/people/TheEndOfACycle/ )

You can find this pack online at: https://freesound.org/people/TheEndOfACycle/packs/37634/


Pack description
----------------

More will be added over time. Feel free to give me a follow or a message.


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 674296__theendofacycle__hi-hat-closed-hit-clean.wav.wav
    * url: https://freesound.org/s/674296/
    * license: Creative Commons 0
  * 674295__theendofacycle__hi-hat-closed-hit-02.wav.wav
    * url: https://freesound.org/s/674295/
    * license: Creative Commons 0
  * 674294__theendofacycle__hi-hat-closed-hit-01.wav.wav
    * url: https://freesound.org/s/674294/
    * license: Creative Commons 0
  * 674293__theendofacycle__hi-hat-closing-hit.wav.wav
    * url: https://freesound.org/s/674293/
    * license: Creative Commons 0
  * 674292__theendofacycle__reversed-crash-cymbal-low.wav.wav
    * url: https://freesound.org/s/674292/
    * license: Creative Commons 0
  * 674291__theendofacycle__reversed-crash-cymbal.wav.wav
    * url: https://freesound.org/s/674291/
    * license: Creative Commons 0


