Pack downloaded from Freesound
----------------------------------------

"808 Kicks"

This Pack of sounds contains sounds by the following user:
 - jalastram ( https://freesound.org/people/jalastram/ )

You can find this pack online at: https://freesound.org/people/jalastram/packs/43021/


Pack description
----------------

808 Kick Samples


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Pack
-------------------

  * 794573__jalastram__808-kicks-08.wav.wav
    * url: https://freesound.org/s/794573/
    * license: Attribution 4.0
  * 792580__jalastram__808-kicks-07.wav.wav
    * url: https://freesound.org/s/792580/
    * license: Attribution 4.0
  * 792574__jalastram__808-kicks-06.wav.wav
    * url: https://freesound.org/s/792574/
    * license: Attribution 4.0
  * 792567__jalastram__808-kicks-05.wav.wav
    * url: https://freesound.org/s/792567/
    * license: Attribution 4.0
  * 792566__jalastram__808-kicks-04.wav.wav
    * url: https://freesound.org/s/792566/
    * license: Attribution 4.0
  * 792507__jalastram__808-kicks-03.wav.wav
    * url: https://freesound.org/s/792507/
    * license: Attribution 4.0
  * 791898__jalastram__808-kicks-02.wav.wav
    * url: https://freesound.org/s/791898/
    * license: Attribution 4.0
  * 791897__jalastram__808-kicks-01.wav.wav
    * url: https://freesound.org/s/791897/
    * license: Attribution 4.0


